[0m[[0mdebug[0m] [0mCopy play resource mappings: [0m
[0m[[0mdebug[0m] [0m	(D:\Dynamic\Proj\public\images\black.jpg,D:\Dynamic\Proj\target\scala-2.10\classes\public\images\black.jpg)[0m
[0m[[0mdebug[0m] [0m	(D:\Dynamic\Proj\public\images\C1.jpg,D:\Dynamic\Proj\target\scala-2.10\classes\public\images\C1.jpg)[0m
[0m[[0mdebug[0m] [0m	(D:\Dynamic\Proj\public\images\Day6.jpg,D:\Dynamic\Proj\target\scala-2.10\classes\public\images\Day6.jpg)[0m
[0m[[0mdebug[0m] [0m	(D:\Dynamic\Proj\public\images\De.jpg,D:\Dynamic\Proj\target\scala-2.10\classes\public\images\De.jpg)[0m
[0m[[0mdebug[0m] [0m	(D:\Dynamic\Proj\public\images\Dynamic.png,D:\Dynamic\Proj\target\scala-2.10\classes\public\images\Dynamic.png)[0m
[0m[[0mdebug[0m] [0m	(D:\Dynamic\Proj\public\images\favicon.png,D:\Dynamic\Proj\target\scala-2.10\classes\public\images\favicon.png)[0m
[0m[[0mdebug[0m] [0m	(D:\Dynamic\Proj\public\images\fut.jpg,D:\Dynamic\Proj\target\scala-2.10\classes\public\images\fut.jpg)[0m
[0m[[0mdebug[0m] [0m	(D:\Dynamic\Proj\public\images\get.jpg,D:\Dynamic\Proj\target\scala-2.10\classes\public\images\get.jpg)[0m
[0m[[0mdebug[0m] [0m	(D:\Dynamic\Proj\public\images\got7.jpg,D:\Dynamic\Proj\target\scala-2.10\classes\public\images\got7.jpg)[0m
[0m[[0mdebug[0m] [0m	(D:\Dynamic\Proj\public\images\logo.png,D:\Dynamic\Proj\target\scala-2.10\classes\public\images\logo.png)[0m
[0m[[0mdebug[0m] [0m	(D:\Dynamic\Proj\public\images\Pu1.jpg,D:\Dynamic\Proj\target\scala-2.10\classes\public\images\Pu1.jpg)[0m
[0m[[0mdebug[0m] [0m	(D:\Dynamic\Proj\public\images\Pu2.jpg,D:\Dynamic\Proj\target\scala-2.10\classes\public\images\Pu2.jpg)[0m
[0m[[0mdebug[0m] [0m	(D:\Dynamic\Proj\public\images\Re.jpg,D:\Dynamic\Proj\target\scala-2.10\classes\public\images\Re.jpg)[0m
[0m[[0mdebug[0m] [0m	(D:\Dynamic\Proj\public\images\shark1.jpg,D:\Dynamic\Proj\target\scala-2.10\classes\public\images\shark1.jpg)[0m
[0m[[0mdebug[0m] [0m	(D:\Dynamic\Proj\public\images\shark2.jpg,D:\Dynamic\Proj\target\scala-2.10\classes\public\images\shark2.jpg)[0m
[0m[[0mdebug[0m] [0m	(D:\Dynamic\Proj\public\images\T.jpg,D:\Dynamic\Proj\target\scala-2.10\classes\public\images\T.jpg)[0m
[0m[[0mdebug[0m] [0m	(D:\Dynamic\Proj\public\images\T1.jpg,D:\Dynamic\Proj\target\scala-2.10\classes\public\images\T1.jpg)[0m
[0m[[0mdebug[0m] [0m	(D:\Dynamic\Proj\public\images\tour.jpg,D:\Dynamic\Proj\target\scala-2.10\classes\public\images\tour.jpg)[0m
[0m[[0mdebug[0m] [0m	(D:\Dynamic\Proj\public\images\wei.jpg,D:\Dynamic\Proj\target\scala-2.10\classes\public\images\wei.jpg)[0m
[0m[[0mdebug[0m] [0m	(D:\Dynamic\Proj\public\javascripts\jquery-1.9.0.min.js,D:\Dynamic\Proj\target\scala-2.10\classes\public\javascripts\jquery-1.9.0.min.js)[0m
[0m[[0mdebug[0m] [0m	(D:\Dynamic\Proj\public\stylesheets\main.css,D:\Dynamic\Proj\target\scala-2.10\classes\public\stylesheets\main.css)[0m
[0m[[0mdebug[0m] [0m	(D:\Dynamic\Proj\public\stylesheets\bootstrap431\css\bootstrap-grid.css,D:\Dynamic\Proj\target\scala-2.10\classes\public\stylesheets\bootstrap431\css\bootstrap-grid.css)[0m
[0m[[0mdebug[0m] [0m	(D:\Dynamic\Proj\public\stylesheets\bootstrap431\css\bootstrap-grid.css.map,D:\Dynamic\Proj\target\scala-2.10\classes\public\stylesheets\bootstrap431\css\bootstrap-grid.css.map)[0m
[0m[[0mdebug[0m] [0m	(D:\Dynamic\Proj\public\stylesheets\bootstrap431\css\bootstrap-grid.min.css,D:\Dynamic\Proj\target\scala-2.10\classes\public\stylesheets\bootstrap431\css\bootstrap-grid.min.css)[0m
[0m[[0mdebug[0m] [0m	(D:\Dynamic\Proj\public\stylesheets\bootstrap431\css\bootstrap-grid.min.css.map,D:\Dynamic\Proj\target\scala-2.10\classes\public\stylesheets\bootstrap431\css\bootstrap-grid.min.css.map)[0m
[0m[[0mdebug[0m] [0m	(D:\Dynamic\Proj\public\stylesheets\bootstrap431\css\bootstrap-reboot.css,D:\Dynamic\Proj\target\scala-2.10\classes\public\stylesheets\bootstrap431\css\bootstrap-reboot.css)[0m
[0m[[0mdebug[0m] [0m	(D:\Dynamic\Proj\public\stylesheets\bootstrap431\css\bootstrap-reboot.css.map,D:\Dynamic\Proj\target\scala-2.10\classes\public\stylesheets\bootstrap431\css\bootstrap-reboot.css.map)[0m
[0m[[0mdebug[0m] [0m	(D:\Dynamic\Proj\public\stylesheets\bootstrap431\css\bootstrap-reboot.min.css,D:\Dynamic\Proj\target\scala-2.10\classes\public\stylesheets\bootstrap431\css\bootstrap-reboot.min.css)[0m
[0m[[0mdebug[0m] [0m	(D:\Dynamic\Proj\public\stylesheets\bootstrap431\css\bootstrap-reboot.min.css.map,D:\Dynamic\Proj\target\scala-2.10\classes\public\stylesheets\bootstrap431\css\bootstrap-reboot.min.css.map)[0m
[0m[[0mdebug[0m] [0m	(D:\Dynamic\Proj\public\stylesheets\bootstrap431\css\bootstrap.css,D:\Dynamic\Proj\target\scala-2.10\classes\public\stylesheets\bootstrap431\css\bootstrap.css)[0m
[0m[[0mdebug[0m] [0m	(D:\Dynamic\Proj\public\stylesheets\bootstrap431\css\bootstrap.css.map,D:\Dynamic\Proj\target\scala-2.10\classes\public\stylesheets\bootstrap431\css\bootstrap.css.map)[0m
[0m[[0mdebug[0m] [0m	(D:\Dynamic\Proj\public\stylesheets\bootstrap431\css\bootstrap.min.css,D:\Dynamic\Proj\target\scala-2.10\classes\public\stylesheets\bootstrap431\css\bootstrap.min.css)[0m
[0m[[0mdebug[0m] [0m	(D:\Dynamic\Proj\public\stylesheets\bootstrap431\css\bootstrap.min.css.map,D:\Dynamic\Proj\target\scala-2.10\classes\public\stylesheets\bootstrap431\css\bootstrap.min.css.map)[0m
[0m[[0mdebug[0m] [0m	(D:\Dynamic\Proj\public\stylesheets\bootstrap431\js\bootstrap.bundle.js,D:\Dynamic\Proj\target\scala-2.10\classes\public\stylesheets\bootstrap431\js\bootstrap.bundle.js)[0m
[0m[[0mdebug[0m] [0m	(D:\Dynamic\Proj\public\stylesheets\bootstrap431\js\bootstrap.bundle.js.map,D:\Dynamic\Proj\target\scala-2.10\classes\public\stylesheets\bootstrap431\js\bootstrap.bundle.js.map)[0m
[0m[[0mdebug[0m] [0m	(D:\Dynamic\Proj\public\stylesheets\bootstrap431\js\bootstrap.bundle.min.js,D:\Dynamic\Proj\target\scala-2.10\classes\public\stylesheets\bootstrap431\js\bootstrap.bundle.min.js)[0m
[0m[[0mdebug[0m] [0m	(D:\Dynamic\Proj\public\stylesheets\bootstrap431\js\bootstrap.bundle.min.js.map,D:\Dynamic\Proj\target\scala-2.10\classes\public\stylesheets\bootstrap431\js\bootstrap.bundle.min.js.map)[0m
[0m[[0mdebug[0m] [0m	(D:\Dynamic\Proj\public\stylesheets\bootstrap431\js\bootstrap.js,D:\Dynamic\Proj\target\scala-2.10\classes\public\stylesheets\bootstrap431\js\bootstrap.js)[0m
[0m[[0mdebug[0m] [0m	(D:\Dynamic\Proj\public\stylesheets\bootstrap431\js\bootstrap.js.map,D:\Dynamic\Proj\target\scala-2.10\classes\public\stylesheets\bootstrap431\js\bootstrap.js.map)[0m
[0m[[0mdebug[0m] [0m	(D:\Dynamic\Proj\public\stylesheets\bootstrap431\js\bootstrap.min.js,D:\Dynamic\Proj\target\scala-2.10\classes\public\stylesheets\bootstrap431\js\bootstrap.min.js)[0m
[0m[[0mdebug[0m] [0m	(D:\Dynamic\Proj\public\stylesheets\bootstrap431\js\bootstrap.min.js.map,D:\Dynamic\Proj\target\scala-2.10\classes\public\stylesheets\bootstrap431\js\bootstrap.min.js.map)[0m
